<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.HauseStock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_fondo"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Agregar a Stock"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agrego_articulo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/marino"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTintMode="screen"
            android:textColorHint="@color/purple_fondo"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/marino"
            app:boxStrokeWidth="3dp"
            app:counterTextColor="@color/purple_fondo"
            app:hintTextColor="@color/purple_fondo"
            app:placeholderTextColor="@color/purple_fondo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/articulos_stock"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Articulo"
                android:textColor="@color/purple_fondo"
                android:textColorHint="@color/purple_fondo"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/marino"
            android:backgroundTintMode="screen"
            android:ems="10"
            android:textColor="@color/purple_fondo"
            android:textColorHint="@color/purple_fondo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:boxBackgroundColor="@color/marino"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/marino"
            app:boxStrokeWidth="3dp"
            app:counterTextColor="@color/purple_fondo"
            app:hintTextColor="@color/purple_fondo"
            app:placeholderTextColor="@color/purple_fondo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecha_vencimiento"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Fecha de Vencimiento"
                android:inputType="date"
                android:textColor="@color/purple_fondo"
                android:textColorHint="@color/purple_fondo"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="210dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/marino"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:textColor="@color/purple_fondo"
                android:textColorHint="@color/purple_fondo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/marino"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/marino"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/purple_fondo"
                app:hintTextColor="@color/purple_fondo"
                app:placeholderTextColor="@color/purple_fondo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidad_articulos"
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/purple_fondo"
                    android:textColorHint="@color/purple_fondo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:textColor="@color/purple_fondo"
                android:textColorHint="@color/purple_fondo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/marino"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/marino"
                app:boxStrokeWidth="3dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unidad_medida"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:hint="Medida"
                    android:textColor="@color/purple_fondo"
                    android:textColorHint="@color/purple_fondo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agrego_ubicacion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/marino"
            android:backgroundTintMode="screen"
            android:textColorHint="@color/purple_fondo"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/marino"
            app:boxStrokeColor="@color/marino"
            app:boxStrokeWidth="3dp"
            app:counterTextColor="@color/purple_fondo"
            app:hintTextColor="@color/purple_fondo"
            app:placeholderTextColor="@color/purple_fondo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ubicacion_articulos"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Ubicacion"
                android:textColor="@color/purple_fondo"
                android:textColorHint="@color/purple_fondo"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="15dp" />

        <Button
            android:id="@+id/button_agregar"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/marino"
            android:fontFamily="serif"
            android:text="ADD"
            android:textColor="@color/purple_fondo"
            android:textSize="18dp"
            android:textStyle="bold"
            app:iconTint="@color/marino" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>