<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.HauseStock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    app:circularflow_radiusInDP="5"
    tools:context=".Lista.Lista">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_fondo"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="LISTA"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <MultiAutoCompleteTextView
        android:id="@+id/text_imput_lista"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|end"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-black"
        android:hint="Articulo"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:textColorHint="@color/marino"
        android:textSize="22sp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/marino"
        app:backgroundTint="@color/purple_fondo"
        app:rippleColor="@color/marino" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_recycler"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>